# examples

./: README.md
PyrusBot/: README.md
PyrusBot/AWS/CopyField/: AWSCopyField.sln  README.md
PyrusBot/AWS/CopyField/CopyFieldBot/: Bot.cs  CopyFieldBot.csproj  aws-lambda-tools-defaults.json
PyrusBot/AWS/CopyField/DemoRunner/: DemoRunner.csproj  Program.cs
PyrusBot/Yandex/CopyField/: README.md  Yandex-configuration.md  YandexCopyField.sln
PyrusBot/Yandex/CopyField/CopyField/: ApiHelper.cs  Bot.cs  BotRequest.cs  BotResponse.cs  BotSettings.cs  CopyField.csproj  Request.cs  RequestParams.cs
PyrusBot/Yandex/CopyField/DemoRunner/: BotRequest.cs  DemoRunner.csproj  Program.cs
